{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress;Database=SchemaTarefa;User Id=su;Password=12345;Trusted_Connection=True;encrypt=false;"
  }
}
